--cpu Cortex-M0
"pwm2\startup_stm32f030x8.o"
"pwm2\seg.o"
"pwm2\main.o"
"pwm2\stm32f0xx_it.o"
"pwm2\stm32f0xx_hal_msp.o"
"pwm2\stm32f0xx_hal_adc.o"
"pwm2\stm32f0xx_hal_adc_ex.o"
"pwm2\stm32f0xx_hal_tim.o"
"pwm2\stm32f0xx_hal_tim_ex.o"
"pwm2\stm32f0xx_hal_uart.o"
"pwm2\stm32f0xx_hal_uart_ex.o"
"pwm2\stm32f0xx_hal_rcc.o"
"pwm2\stm32f0xx_hal_rcc_ex.o"
"pwm2\stm32f0xx_hal.o"
"pwm2\stm32f0xx_hal_i2c.o"
"pwm2\stm32f0xx_hal_i2c_ex.o"
"pwm2\stm32f0xx_hal_gpio.o"
"pwm2\stm32f0xx_hal_dma.o"
"pwm2\stm32f0xx_hal_cortex.o"
"pwm2\stm32f0xx_hal_pwr.o"
"pwm2\stm32f0xx_hal_pwr_ex.o"
"pwm2\stm32f0xx_hal_flash.o"
"pwm2\stm32f0xx_hal_flash_ex.o"
"pwm2\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "pwm2\pwm2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pwm2.map" -o pwm2\pwm2.axf